# dgsgraphql

./: build.gradle
src/main/java/com/arturola/graphql/: GraphqlApplication.java
src/main/java/com/arturola/graphql/client/: StarwarsRestClient.java
src/main/java/com/arturola/graphql/client/request/: GraphqlRequest.java
src/main/java/com/arturola/graphql/client/response/: FilmResponse.java  GraphqlErrorResponse.java  PlanetResponse.java  StarshipResponse.java
src/main/java/com/arturola/graphql/component/fake/: AdditionalDataOnRequest.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  HelloMutation.java  MobileAppDataResolver.java  PetDataResolver.java  StockDataResolver.java
src/main/java/com/arturola/graphql/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/arturola/graphql/datasource/: DataSourceConfig.java
src/main/java/com/arturola/graphql/datasource/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/arturola/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/com/arturola/graphql/datasource/repository/: ProblemzRepository.java  (+3 more)
src/main/java/com/arturola/graphql/exception/: ProblemzAuthenticationException.java  ProblemzPermitionException.java
src/main/java/com/arturola/graphql/security/: CorsConfig.java  HttpConfigurer.java  ProblemzAuthenticationProvider.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/arturola/graphql/util/: GraphBeanMapper.java  HashUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: book.graphql  course.graphql  hello.graphql  mobileApp.graphql  pet.graphql  problemz.graphql  stock.graphql
src/test/java/com/arturola/graphql/: GraphqlApplicationTests.java
src/test/java/com/arturola/graphql/client/: StarwarsRestClientTest.java
(+11 files in other folders)
